# ETHEREUM
VITE_ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Lod__GhU0jNhhvpBTma2dKuwZp3Y4-b2
VITE_ETHEREUM_EXPLORER_URL=https://sepolia.etherscan.io
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0x5b5D8Df4ca06e1Ec8AC9d919C6346b5F3764f002
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0xCd661e413379e42D5fdFc74f67805A317a65bFEA

VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_ROLLUP_MANAGER_ADDRESS=0xe40DF1be0d6C310Fb549059E43caf211f13dEB47


# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=https://rpc.eagle.tusima.network
VITE_POLYGON_ZK_EVM_EXPLORER_URL=https://explore.eagle.tusima.network
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0x5b5D8Df4ca06e1Ec8AC9d919C6346b5F3764f002
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=https://bridge.eagle.tusima.network

# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=true
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.coingecko.com/api/v3/simple/price
VITE_FIAT_EXCHANGE_RATES_API_KEY=123
VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=false
VITE_OUTDATED_NETWORK_MODAL_TITLE=Welcome to the new Polygon zkEVM testnet!
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_1=To connect, follow the instructions available at this site. 
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_2=The previous network is still available until January 5th. You can access using the information available at:
VITE_OUTDATED_NETWORK_MODAL_URL=https://deprecated.zkevm-test.net

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=false

# REPORT FORM
VITE_ENABLE_REPORT_FORM=true
VITE_REPORT_FORM_URL=https://docs.google.com/forms/d/xxxxxx/viewform
VITE_REPORT_FORM_ERROR_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_PLATFORM_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_URL_ENTRY=entry.xxxxxx
